<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
		*{
		/*	border: 1px solid;*/
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
					list-style-type: none;
		}
			.foot_main_cl{
				margin: 0px auto;
				height: 90px;
				width: 1200px;
				border: solid 1px #E5E5E5;
			}
			.foot_top_cl{
				width: 1200px;
				height: 90px;
				
			}
			.foot_top_cl>ul>li{
				width: 300px;
				height: 90px;
			/*	padding-top: px;*/
/*	text-align: center;*/
				float: left;
				font-family: 'Tahoma',微软雅黑;
				color: #333333;
			}
			.foot_top_cl>ul>li>span{
				margin-top: 33px;
				float: left;
			}
			.foot_top_cl>ul>li>img{
				margin-left: 50px;
				margin-top: 20px;
					float: left;
			}
			.footer_two_cl{
				width: 1200px;
				height: 205px;
				border-bottom: 1px solid #E5E5E5;
			}
			.footer_two_cl>ul>li{
				width: 240px;
				height: 205;
				float: left;
				font: 12px/1.5 Arial,Helvetica,sans-serif;
			}
	
			.footer_two_cl>ul{
				color: #333333;
				text-align: center;
			}
			.foot_span_cl{
				text-align: center;
				width: 240px;
				display: block;
				padding-top: 30px;
				font-size: 16px;
         line-height: 1.2;
        padding-bottom: 15px;
        font-family: 'Tahoma',微软雅黑;
			}
			.footer_two_cl>ul>li>ul>li{
				margin-top: 3px;
				margin-left: 90px;
				text-align: left;
			}
				.footer_two_cl>ul>li>ul>li:hover{
					color: red;
					text-decoration: underline;
					cursor: pointer;
				}
				.footer-otherLink_cl{
		
			margin-left: 120px;
				float: left;
					width: 1200px;
					margin-top: 70px;
					}
					.footer-otherLink_cl>p{
              font-size: 12px;
              color: #666;
					}
					.footer-otherLink_cl>p>a{
						margin-left: 2px;
						margin-right: 2px;
						 font-size: 12px;
              color: #666;
              text-decoration: none;
					}
		</style>
	</head>
	<body>
		<footer>
			<div class="foot_main_cl">
			<div class="foot_top_cl">
				<ul>
					<li><img src="img/0b09c372673af2419fd5d65af9bfb8c3.png"><span>500强企业 品质保证</span></li>
					<li><img src="img/15dd16533be7ef45b70f73ba82448233.png"><span>7天退货 15天换货</span> </li>
					<li><img src="img/3e10d90c35addc46811b4440cfe3f3db.png"><span> 99元起免运费</span></li>
					<li><img src="img/53ee02a35d01b544a17be40363f17732.png"><span> 448家维修网点 全国联保</span></li>
				</ul>
			</div>
			<div class="footer_two_cl">
				<ul>
					<li><ul>
						<span class=" foot_span_cl">帮助中心</span>
						<li>购物指南</li>
						<li>配送方式</li>
						<li>支付方式</li>
						<li>常见问题</li>
					
					</ul></li>
					<li>
						<ul>
							<span class=" foot_span_cl">售后服务</span>
						<li>保修政策</li>
						<li>退换货政策</li>
						<li>退换货流程</li>
						<li>保修状态查询</li>
					</ul></li>
					<li>
						<ul>
							<span class=" foot_span_cl">技术支持</span>
							<li>售后网点</li>
							<li>预约维修</li>
							<li>手机寄修服务</li>
							<li>维修配件价格查询</li>
							<li>软件下载</li>
						</ul>
					</li>
					<li>
						<ul>
							<span class=" foot_span_cl">关于商城</span>
							<li>公司介绍</li>
							<li>华为商城简介</li>
							<li>联系客服</li>
						</ul>
					</li>
					<li>
						<ul>
							<span class=" foot_span_cl">关注我们</span>
							<li>新浪微博</li>
							<li>腾讯微博</li>
							<li>花粉社区</li>
							<li>商城手机版</li>
						</ul>
					</li>
				</ul>
			</div>
			</div>
			<div class="footer-otherLink_cl">
					<p style="text-align: left;">友情链接:|<a href="http://www.huawei.com/cn/" target="_blank">华为官网</a>|<a style="line-height: 1.5;" href="http://consumer.huawei.com/cn/" target="_blank">华为消费者业务</a><span style="line-height: 1.5;">|</span><a style="line-height: 1.5;" href="http://www.honor.cn/" target="_blank">荣耀官网</a><span style="line-height: 1.5;">|</span><a href="http://club.huawei.com/" target="_blank" textvalue="花粉俱乐部">花粉俱乐部</a><span style="line-height: 1.5;">|</span><a style="line-height: 1.5;" href="http://www.huaweimossel.com/" target="_blank">莫塞尔商城</a><span style="line-height: 1.5;">|</span><a style="line-height: 1.5;" href="http://www.hwtrip.com/" target="_blank">爱旅官网</a><span style="line-height: 1.5;">|</span><a style="line-height: 1.5;" href="http://app.vmall.com/" target="_blank">华为应用市场</a><span style="line-height: 1.5;">|</span><a style="line-height: 1.5;" href="http://www.wbiao.cn/" target="_blank">万表网</a><span style="line-height: 1.5;">|</span><a style="line-height: 1.5;" href="http://www.imobile.com.cn/" target="_blank">手机之家</a><span style="line-height: 1.5;">|</span><a style="line-height: 1.5;" href="http://www.askci.com/" target="_blank">中商情报网</a><span style="line-height: 1.5;">|</span><a style="line-height: 1.5;" href="http://www.zbird.com/" target="_blank">钻石小鸟</a><span style="line-height: 1.5;">|</span><a style="line-height: 1.5;" href="http://www.shuame.com/" target="_blank">刷机精灵</a><span style="line-height: 1.5;">|</span><a style="line-height: 1.5;" href="http://www.nduoa.com/" target="_blank">安卓市场</a><span style="line-height: 1.5;">|</span><a style="line-height: 1.5;" href="http://www.17ugo.com/" target="_blank">优购物</a><span style="line-height: 1.5;">官网|</span><a style="line-height: 1.5;" href="http://www.ydss.cn/" target="_blank">移动叔叔</a><span style="line-height: 1.5;">|</span><a style="line-height: 1.5;" href="http://www.outlets365.com/" target="_blank">奥特莱斯</a><span style="line-height: 1.5;">|</span></p>		
			<p style="text-align: left;">1<a href="http://www.zol.com/" target="_blank">中关村商城</a>|<a href="http://www.kugou.com/" target="_blank">酷狗音乐</a>|<a style="line-height: 1.5;" href="http://m.vmall.com/" target="_blank">华为商城手机版</a><span style="line-height: 1.5;"> | </span><a style="line-height: 1.5;" href="http://www.3533.com/" target="_blank">手机世界</a><span style="line-height: 1.5;"> | </span><a style="line-height: 1.5;" href="http://www.958shop.com/" target="_blank">百信手机网</a><span style="line-height: 1.5;"> | </span><a style="line-height: 1.5;" href="http://www.youboy.com/" target="_blank">一呼百应网</a><span style="line-height: 1.5;"> | </span><a style="line-height: 1.5;" href="http://www.cardbaobao.com/" target="_blank">卡宝宝网</a><span style="line-height: 1.5;"> | </span><a href="http://www.duote.com" target="_blank" textvalue="多特软件下载">多特软件下载</a><span style="line-height: 1.5;"> </span><span style="line-height: 1.5;">| </span><a style="line-height: 1.5;" href="http://www.hitao.com/" target="_blank">嗨淘网</a><span style="line-height: 1.5;"> | </span><a style="line-height: 1.5;" href="http://www.tongbu.com/" target="_blank">同步助手</a><span style="line-height: 1.5;"> | </span><a style="line-height: 1.5;" href="http://www.fengniao.com/" target="_blank">蜂鸟摄影网</a><span style="line-height: 1.5;"> | </span><a style="line-height: 1.5;" href="http://www.7po.com/" target="_blank">奇珀论坛</a><span style="line-height: 1.5;"> | </span><a style="line-height: 1.5;" href="http://www.homekoo.com/" target="_blank">家具商城</a><span style="line-height: 1.5;"> | </span><a style="line-height: 1.5;" href="http://www.xbiao.com/" target="_blank">世界名表</a><span style="line-height: 1.5;"> | </span><a style="line-height: 1.5;" href="http://www.paixie.net/" target="_blank">拍鞋网</a><span style="line-height: 1.5;">商城</span><span style="line-height: 1.5;"> | </span><a style="line-height: 1.5;" href="http://www.obolee.com/" target="_blank">欧宝丽珠宝</a><span style="line-height: 1.5;"> | </span><a style="line-height: 1.5;" href="http://www.xungou.com/" target="_blank">寻购网</a><span style="line-height: 1.5;"> </span><span style="line-height: 1.5;"></span><span style="line-height: 1.5;"></span><span style="line-height: 1.5;">|</span></p>
			</div>
		</footer>
		
	</body>
</html>
